<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="page-body">
    <header class="header">
      <a class="header-title-link" href="#">JOURNEY</a>
      <a href="#" class="header-vector-link1"></a>
      <a href="#" class="header-vector-link2"></a>
      <a href="#" class="header-vector-link3"></a>
      <div class="header-right-block">
        <a href="#" class="header-login-link">
          Welcome,<span class="accent-color">Log In</span>
        </a>
        <a href="#" class="header-login-link1">
          or <span class="accent-color">Sign Up</span>
        </a>
      </div>
    </header>
    <div class="container">
      <div class="greenbox"></div>        
      <form class="form">
        <div class="form-container">
          <header class="form-main">
            <h3 class="form-title">Sign Up</h3>
            <a class="form-login" href="#">Log In</a>
          </header>
          <main class="form-main">
            <button class="form-button-f" type="button">
              <img
                src="./img/f1.png"
                alt=""
                class="img-button-f"
                width="12.5"
                height="24"
              />
              <p class="button-text-f">Facebook</p>
            </button>
            <button class="form-button-g" type="button">
              <img
                src="./img/g+.png"
                alt=""
                class="img-button-g"
                width="30"
                height="19"
              />
              <p class="button-text-g">Google</p>
            </button>
          </main>
          <div class="form-main">
            <span class="form-text">or</span>
          </div>
          <input
            class="form-input"
            type="text"
            name="userName"
            placeholder="Firs Name"
            value="Jason"
          />
          <input
            class="form-input"
            type="text"
            name="userName"
            placeholder="Second Name"
          />
          <input
            class="form-input"
            type="email"
            name="userEmail"
            placeholder="Email"
          />
          <input
            class="form-input"
            type="password"
            name="userPass"
            placeholder="Choose Password"
          />
          <input
            class="form-input"
            type="password"
            name="userRepetPass"
            placeholder="Confirm Password"
          />
          <input type="checkbox" name="c1" id="c1" />
          <label for="c1"></label>
          <p class="footer-text">
            Agree with our
            <a class="footer-term-link" href="#">Terms & Conditions</a>
          </p>
          <button class="butt-creat-acc">Create Account</button>
        </div>
      </form>
    </div>
  </body>
</html>
